PORT = 3000
BASE_URL="http://localhost:3000/"
SESS_EXPIRY=3
TWILIO_ACCOUNT_SID=AC1d42fa4cefe3cc2e31454999205f1aab
TWILIO_AUTH_TOKEN=2cb25ea135de845e6a4125f58258a04d
clientID=584485012373-ltl9dl3bnk0r5427pbov4f5ekn7pfvg0.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:3000/google/callback
EMAIL=rohitjaiswal716@gmail.com
PASSWORD = 7988314470
Publishable_key=pk_test_51K9qFeSDquNR5JxWDgNr2VmXYC9mpU1OYzRqoUPwQoJjOehMWKMrauR2JVgiaCOAjFJsm3ndVONe2u5sNSHwfSBM00hgUfJ2YO
Secret_key=sk_test_51K9qFeSDquNR5JxWF5ke3EDaRmqorYNw9c4yLKH8rnDSyWJIdlnmo9XqQhTEA7gQ3dVbzcigvyRkYSFABF2eUcy000THf0QDyU

584485012373-c732krndtbqsehb8tl7msc9i8n2fht16.apps.googleusercontent.com
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